<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arkham Horror Chaos Bag</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arkham Chaos Bag</h1>
    </header>
        <div class="container">
            <div class="chaosBagSelection">
                <!-- Token Game Bag Icon-->
                <img id="bagIcon" src="token_bag.png" alt="token bag icon">
                    <!-- A drop down menu that allows you to select your preferred playing difficulty. -->
                    <!-- The difficulty selected changes the tokens included in the bag -->
                        <select name="difficulty" id="difficulty-select">
                            <option disabled selected value= "">Difficulty</option>
                            <option value="Easy">Easy</option>
                            <option value="Standard">Standard</option>
                            <option value="Hard">Hard</option>
                            <option value="Expert">Expert</option>
                        </select>
                        </div>
            <div class="drawToken">
                <!-- A button that will trigger a function to select a token from the bag at random -->
                <button type="button" id = "draw-token-button">Draw Chaos Token</button>
            </div>
            <div class="showPreviousToken">
                <!-- A button that will house the previous token that was drawn -->
                <button type="button" id = "previous-token-button"> <img src="previous.png" height="35px"/>Previous Token </button>
            </div>
        </div>
        <!-- Modal to display contents of selected token bag-->
        <div class="modal">
            <div class="modal-content">
                <div class="modal-header">
                <span id = "close-button" class="close-button">&times;</span>
                <h1>Chaos Token Bag</h1>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <script src= "app.js"></script>
</body>
</html>